booking_id,guest_name,guest_id,room_id,check_in,check_out,nights,status,total_price
B1,John Doe,G1,R1,2025-12-01,2025-12-05,4,Checked-out,400
B2,Jane Smith,G2,R2,2025-11-20,2025-11-25,5,Checked-out,500
B3,Hein Khant,G3,R1,2025-12-05,2025-12-07,0,Cancelled,0
B4,Hein Khant Phyoe,G1,R2,2025-12-27,2025-12-30,3,Checked-in,300
B5,Sarah Johnson,G2,R2,2025-12-26,2025-12-27,0,Cancelled,0
B6,Michael Tan,R3,G4,2025-12-15,2025-12-18,3,Cancelled,0.00
B7,myo min htut,G3,R1,2026-01-10,2026-01-13,2,Checked-in,400.00
B8,myo min htut,G3,R2,2026-01-13,2026-01-19,6,Confirmed,600.00
B9,Hein Khant,G2,R5,2026-01-13,2026-01-15,2,Cancelled,0.00
B10,Hein Khant,G2,R4,2026-01-24,2026-01-26,1,Checked-out,900.00
B11,John Doe,G1,R7,2026-01-28,2026-02-01,4,Cancelled,0.00
B12,Hein Thant Zan,G4,R5,2026-01-29,2026-01-30,1,Confirmed,150.00
B13,Hein Thant Zan,G4,R2,2026-01-29,2026-02-02,4,Confirmed,400.00
